D/source////
/BinManager.fig/1.1/Wed Jan  9 20:28:06 2008/-kb/
/BinManager.m/1.1/Thu Feb  7 01:58:22 2008//
/CheckFix.m/1.1/Tue May  1 04:28:02 2007//
/ContrastPlotter.fig/1.1/Sun May 18 03:31:30 2008/-kb/
/CorrectFixationDrift.m/1.1/Mon Oct 22 19:42:53 2007//
/DataDisplayManager.fig/1.1/Sat Jan 12 07:55:24 2008/-kb/
/DataDisplayManager.m/1.1/Wed May  7 15:24:34 2008//
/DataSetWindow.fig/1.1/Mon Apr 21 16:07:03 2008/-kb/
/DisplayManager.fig/1.1/Tue Jan  8 04:18:18 2008/-kb/
/DisplayManager.m/1.1/Tue Jan  8 04:17:26 2008//
/DrawGrid.m/1.1/Wed Oct  3 20:52:52 2007//
/ET2ScreenTrans.m/1.1/Mon May  5 02:37:20 2008//
/EventManager.fig/1.1/Wed Jan  2 20:46:08 2008/-kb/
/EventManager.m/1.1/Wed Feb 27 19:43:08 2008//
/GazeReader.fig/1.1/Tue Jan 29 16:44:41 2008/-kb/
/GazeReader.m/1.1/Mon May  5 01:48:14 2008//
/GridManager.fig/1.1/Wed Jan  9 16:35:36 2008/-kb/
/GridManager.m/1.1/Thu Feb  7 02:20:15 2008//
/ImageManager.fig/1.1/Wed Jan  9 16:36:15 2008/-kb/
/ImageManager.m/1.1/Mon May  5 01:47:03 2008//
/MakeGrid.m/1.1/Fri Oct  5 17:01:42 2007//
/MatchRoi.m/1.1/Tue Jan 27 22:41:02 2009//
/ModelDisplayManager.fig/1.1/Tue Jan  8 05:02:16 2008/-kb/
/ModelDisplayManager.m/1.1/Tue Jan  8 05:01:06 2008//
/ModelManager.fig/1.1/Fri Feb  8 09:34:25 2008/-kb/
/ModelManager.m/1.1/Sat May 10 01:33:54 2008//
/ReadEYD.m/1.1/Tue Aug 26 03:45:20 2008//
/RegManager.fig/1.1/Thu Feb  7 01:44:27 2008/-kb/
/RegManager.m/1.1/Sat Jul 19 23:32:34 2008//
/RoiManager.fig/1.1/Wed Jan  9 16:37:55 2008/-kb/
/RoiManager.m/1.1/Mon Jan  7 10:55:12 2008//
/TrialBuilder.fig/1.1/Mon Dec 31 18:17:58 2007/-kb/
/TrialBuilder.m/1.1/Mon Dec 31 18:07:58 2007//
/TrialManager.fig/1.1/Tue Jan  1 21:07:45 2008/-kb/
/TrialManager.m/1.1/Wed May  7 15:16:48 2008//
/blocknorm.mexa64/1.1/Thu Dec  6 23:16:10 2007/-kb/
/blocknorm.mexw32/1.1/Fri Feb  8 14:34:26 2008/-kb/
/buildbinreg.m/1.1/Fri Apr 18 22:20:34 2008//
/buildpolyreg.m/1.1/Fri Jan 30 00:00:06 2009//
/chooseperm.m/1.1/Sun Jan 20 18:38:51 2008//
/contents.m/1.1/Thu Feb  7 21:28:33 2008//
/convertfix.m/1.1/Wed Oct  3 20:14:33 2007//
/dmat.m/1.1/Sat Apr 19 21:05:10 2008//
/edfapi.dll/1.1/Fri Dec 19 19:17:16 2008/-kb/
/edfmex.m/1.1/Thu Jun  4 16:39:22 2009//
/edfmex.mexw32/1.1/Thu Jun  4 16:23:32 2009/-kb/
/findsep.m/1.1/Wed May  7 20:56:02 2008//
/fix2roi.m/1.1/Tue Dec 11 19:06:26 2007//
/fixtract.m/1.1/Mon Sep  1 16:18:16 2008//
/fixtract2.m/1.1/Mon Sep  1 16:24:20 2008//
/fixtract_old.m/1.1/Sun Apr  8 06:28:40 2007//
/grid2rect.m/1.1/Sat Dec 22 07:47:48 2007//
/lin2rad.m/1.1/Tue Jan 15 05:33:51 2008//
/logfilescan.m/1.1/Mon Oct 22 17:54:38 2007//
/logitmodelnonsp.m/1.1/Fri Jan 25 18:36:49 2008//
/logitmodelsp.m/1.1/Fri Jan 25 19:52:50 2008//
/logitmodelsp_old.m/1.1/Thu Dec  6 23:17:21 2007//
/loglinspect.m/1.1/Wed Oct 31 17:14:44 2007//
/loglinspect2.m/1.1/Mon Nov  5 20:29:34 2007//
/makeBinData.m/1.1/Wed Jan 30 18:34:10 2008//
/makeEventData.m/1.1/Wed Jan  2 17:52:17 2008//
/makeImageStruct.m/1.1/Wed Jan  2 19:23:52 2008//
/makeIntxnReg.m/1.1/Fri Feb  8 06:34:01 2008//
/makeModelData.m/1.1/Sat Apr 26 03:01:27 2008//
/makePolyReg.m/1.1/Fri Feb  8 06:07:33 2008//
/makeRegData.m/1.1/Fri Feb  8 16:34:19 2008//
/makeRoiData_old.m/1.1/Sat Dec 15 23:15:40 2007//
/makeTrialData.m/1.1/Tue Feb 12 17:38:29 2008//
/makeTrialStruct.m/1.1/Thu Dec 27 17:01:31 2007//
/makefourier.m/1.1/Tue Oct 14 17:37:40 2008//
/makeregressor.m/1.1/Mon Oct 20 17:33:30 2008//
/makesinusoids.m/1.1/Tue Jan 15 05:35:51 2008//
/mlpca.m/1.1/Mon Nov 10 20:09:26 2008//
/mnlfit.m/1.1/Tue Dec 16 17:18:50 2008//
/mnlfit_old.m/1.1/Wed Mar 26 18:48:29 2008//
/modelFit.m/1.1/Fri Oct  3 21:17:10 2008//
/multitrim.m/1.1/Sat Oct  4 03:54:30 2008//
/nzrowdiff.m/1.1/Sat May 10 03:03:22 2008//
/pool.m/1.1/Mon Oct 20 17:56:26 2008//
/printSummary.m/1.1/Fri Feb  8 17:23:58 2008//
/printSummary2.m/1.1/Fri Mar 14 14:26:16 2008//
/printTable.m/1.1/Wed Apr  9 15:52:42 2008//
/readEDF.m/1.1/Wed Jan  2 03:36:08 2008//
/readFIX.m/1.1/Tue Aug 26 03:52:32 2008//
/rect2grid.m/1.1/Sat Dec 22 07:54:58 2007//
/reseed.m/1.1/Wed Dec  5 17:02:20 2007//
/sparseblock.m/1.1/Thu Jan 31 05:29:56 2008//
/sparseblockmex.mexa64/1.1/Fri Jan 25 19:57:10 2008/-kb/
/sparseblockmex.mexw32/1.1/Fri Feb  8 14:34:45 2008/-kb/
/sparseij.m/1.1/Tue Jan  1 19:35:20 2008//
/sparseij.mexa64/1.1/Wed Jan  9 20:43:42 2008/-kb/
/sparseij.mexw32/1.1/Fri Feb  8 14:36:02 2008/-kb/
/spblocktrace.mexa64/1.1/Tue Jan 29 19:16:26 2008/-kb/
/spblocktrace.mexw32/1.1/Fri Feb  8 14:36:16 2008/-kb/
/split.m/1.1/Sat Mar 15 15:03:20 2008//
/uiImportMatVar.m/1.1/Mon Dec 17 21:24:40 2007//
/uiImportText.m/1.1/Mon Dec 17 21:24:46 2007//
/uiImportWS.m/1.1/Mon Dec 17 21:24:32 2007//
/unsparsify.m/1.1/Tue Jan 15 03:03:48 2008//
/unsparsifymex.mexa64/1.1/Thu Dec  6 04:48:06 2007/-kb/
/unsparsifymex.mexw32/1.1/Fri Feb  8 14:36:26 2008/-kb/
/printTable2.m/1.2/Tue Jun  9 19:49:02 2009//
/DataSetWindow.m/1.2/Tue Jun  9 23:08:37 2009//
/fact2reg.m/1.2/Tue Jun  9 23:04:59 2009//
/interaction.m/1.2/Wed Jun 10 04:15:02 2009//
/ContrastPlotter.m/1.2/Thu Jun 11 22:27:47 2009//
