

/*
 *  Christopher Kovach, 2007
 *
 * [Ir,Jc] = sparseij( S ); Simply returns the Ir and Jc
 *  elements of sparse matrix S. 
 *
 */


#include "mex.h"
#include "matrix.h"
#include <string.h>


void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[] )
{
    
    
    if (nrhs != 1) mexErrMsgTxt("SPARSEIJ requires 1 argument");
    if ( !mxIsSparse(prhs[0]) ) mexErrMsgTxt("First argument must be a sparse matrix.");
   
    mwIndex * Irind = mxGetIr(prhs[0]);
    mwIndex * Jcind = mxGetJc(prhs[0]);
    

    if (nlhs > 1) 
    {
        plhs[1] = mxCreateDoubleMatrix( ncol*npar , 1 , (mxComplexity) 0 );
        double * Ir = mxGetPr(plhs[1]);
        for (int i = 0; i < ncol*npar; i++) Ir[i] = (double) Irind[i];
    };

    if (nlhs > 2) 
    {
        plhs[2] = mxCreateDoubleMatrix( ncol+1 , 1 ,  (mxComplexity) 0 );
        double * Jc = mxGetPr(plhs[2]);
        for (int i = 0; i <   1+ncol; i++) Jc[i] = (double) Jcind[i];
    };
    
   
    
}


