

Model: model 1
Regressors:
	3rd ord. Dist. Poly._poly
	signal s
	3rd ord. Dist. Poly._poly * signal s

Full:
	LL: -1.082361e+002
	Npar: 7
	AIC: 2.304722e+002
	BIC: 2.429615e+002
Parameter Est: 	-29(8.5)	64(28)	-49(26)	-0.74(0.64)	-3.2(8.1)	9.6(24)	-10(20)

Submodels:
			LLR			Pvalue			df		Delta AIC			Delta BIC

wo 3rd ord. Dist. Poly._poly:
		70.26		3.8e-015			3		  -64.26		-58.91

wo signal s:
		1.06		    0.3			1		  0.9399		2.724

wo 3rd ord. Dist. Poly._poly * signal s:
		1.43		    0.7			3		    4.57		9.923

-----------------
